# spend_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.qwert2603.spenddemo.model.local_db.LocalDB/: 1.json
app/src/androidTest/java/com/qwert2603/spenddemo/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/spenddemo/: SpendDemoApplication.java  SpendDemoApplication.kt
app/src/main/res/drawable/: ic_done_24dp.xml  ic_local.xml  ic_save.xml  ic_syncing.xml  icon_.xml  show_local_changes.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_kind.xml  dialog_edit_record.xml  dialog_insert.xml  fragment_main.xml  fragment_records_list.xml  include_retry_panel.xml  item_add_record.xml  item_change.xml  item_date.xml  item_kind.xml  item_record.xml  view_draft.xml  view_load_refresh.xml
app/src/main/res/menu/: records_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/: r.txt
app/src/test/java/com/qwert2603/spenddemo/: ExampleUnitTest.java
spend/: build.gradle  google-services.json  proguard-rules.pro
spend/noServer/release/: output.json  spend-noServer-release.apk
spend/schemas/com.qwert2603.spend.model.local_db.LocalDB/: 13.json
spend/schemas/com.qwert2603.spenddemo.model.local_db.LocalDB/: 10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
spend/src/androidTest/java/com/qwert2603/spenddemo/: RoomTest.kt  SpendChangesTest.kt  SpendKindsTest.kt
spend/src/debug/res/drawable/: icon_overlay.xml
spend/src/debug/res/values/: colors.xml  strings.xml
spend/src/forMarket/java/com/qwert2603/spend_android/: StethoInstaller.kt
spend/src/forMarket/res/values/: colors.xml
spend/src/forTest/res/values/: colors.xml
spend/src/forTesting/java/com/qwert2603/spend_android/: StethoInstaller.kt
spend/src/main/: AndroidManifest.xml
spend/src/main/java/androidx/fragment/app/: FragmentWhoProvider.kt
spend/src/main/java/com/qwert2603/spend/: SpendApplication.kt  SpendDemoApplication.kt
spend/src/main/java/com/qwert2603/spenddemo/: SpendDemoApplication.kt
spend/src/main/res-toolbar-icon/drawable/: back_arrow.xml  back_arrow_to_close.xml  back_arrow_to_drawer.xml  close.xml  close_to_back_arrow.xml  close_to_drawer.xml  drawer.xml  drawer_to_back_arrow.xml  drawer_to_close.xml  toolbar_icon.xml
spend/src/main/res-toolbar-icon/values/: attrs.xml  integers.xml  paths.xml
spend/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
spend/src/main/res/color/: dialog_neutral_button.xml  dialog_positive_button.xml
spend/src/main/res/drawable/: github.xml  ic_close_black_20dp.xml  ic_combine.xml  ic_done_24dp.xml  ic_local.xml  ic_summa.xml  ic_synced.xml  icon.xml  icon_base.xml  navigation_item_background.xml  record_background.xml  shadow.xml
spend/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_add_profit.xml  dialog_change_records.xml  dialog_choose_record_category.xml  dialog_choose_record_kind.xml  dialog_debug.xml  dialog_delete_record.xml  dialog_edit_record.xml  dialog_edit_spend.xml  dialog_last_full_sync.xml  dialog_loading.xml  dialog_not_deleted_records_hash.xml  dialog_record_actions.xml  dialog_server_info.xml  fragment_about.xml  fragment_changes_list.xml  fragment_records_list.xml  fragment_records_list_mvvm.xml  fragment_sums.xml  header_navigation.xml  include_list.xml  include_server_change.xml  item_all_items_loaded.xml  item_change.xml  item_date.xml  item_date_sum.xml  item_month_sum.xml  item_navigation_menu.xml  item_next_page_error.xml  item_next_page_loading.xml  item_period_divider.xml  item_profit.xml  item_record.xml  item_record_category.xml  item_record_kind.xml  item_record_list_view.xml  item_spend.xml  item_spend_kind.xml  item_suggestion.xml  (+7 more)
spend/src/main/res/menu/: records_list.xml  records_select.xml  sums.xml
spend/src/main/res/navigation/: nav_graph.xml
spend/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
spend/src/main/res/values-ru/: arrays.xml  plurals.xml  strings.xml
spend/src/main/res/values-v23/: colors.xml
spend/src/main/res/xml/: file_paths.xml  shortcuts.xml
spend/src/noServer/res/drawable/: icon_base.xml
spend/src/noServer/res/values/: colors.xml  strings.xml
spend/src/noServerDebug/res/values/: colors.xml  strings.xml
spend/src/noServerRelease/res/drawable/: icon_overlay.xml
spend/src/release/res/values/: colors.xml
spend/src/serverAa/res/values/: colors.xml  strings.xml
spend/src/serverAa/res/values-ru/: strings.xml
spend/src/serverMother/res/values/: colors.xml  strings.xml
spend/src/serverMother/res/values-ru/: strings.xml
spend/src/serverProd/res/values/: colors.xml  strings.xml
spend/src/serverProdDebug/res/values/: strings.xml
spend/src/serverTest/res/drawable/: icon_base.xml
spend/src/serverTest/res/values/: colors.xml  strings.xml
spend/src/serverTestApi23Debug/res/values/: strings.xml
spend/src/serverTestApi23Release/res/values/: strings.xml
spend/src/serverTestDebug/res/drawable/: icon_overlay.xml
spend/src/serverTestDebug/res/values/: strings.xml
spend/src/serverTestForTesting/res/values/: strings.xml
spend/src/serverTestForTestingDebug/res/values/: strings.xml
spend/src/serverTestRelease/res/drawable/: icon_overlay.xml
spend/src/test/: r.txt  t.txt
spend/src/test/java/com/qwert2603/spend/: AggregateRecordsTest.kt  FastDiffUtilsTest.kt  GetLateInitOrNullTest.kt  RecordsListItemTest.kt  SameInTest.kt  T.kt  ToPointedStringTest.kt
spend/src/test/java/com/qwert2603/spenddemo/: AggregateRecordsTest.kt  ExampleUnitTest.java  FastDiffUtilsTest.kt  RecordsListItemTest.kt  T.kt  (+2 more)
spend/src/woServer/: AndroidManifest.xml
spend/src/woServerApi19Debug/res/drawable/: icon_overlay.xml
spend/src/woServerApi19Debug/res/values/: strings.xml
spend/src/woServerApi19Release/res/values/: strings.xml
(+735 files in other folders)
