<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialogTitle_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/edit_spend_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:animateLayoutChanges="true"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/anth"
                app:hintTextAppearance="@color/anth">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/date_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/date"
                    android:longClickable="false"
                    android:singleLine="true"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/time_TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/anth"
                app:hintTextAppearance="@color/anth">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/time_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/time"
                    android:longClickable="false"
                    android:singleLine="true"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/anth"
            app:hintTextAppearance="@color/anth">

            <android.support.design.widget.TextInputAutoCompleteTextView
                android:id="@+id/kind_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kind"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textNoSuggestions"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/anth"
            app:hintTextAppearance="@color/anth">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/value_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/value"
                android:imeOptions="actionDone|flagNoFullscreen"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <include
            android:id="@+id/kind_Change"
            layout="@layout/include_server_change" />

        <include
            android:id="@+id/value_Change"
            layout="@layout/include_server_change" />

        <include
            android:id="@+id/date_Change"
            layout="@layout/include_server_change" />

        <include
            android:id="@+id/time_Change"
            layout="@layout/include_server_change" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>