<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
            tools:subtitle="subtitle subtitle subtitle subtitle"
            tools:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/selectPanel_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:background="@color/colorAccent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:alpha="0.5">

        <ImageView
            android:id="@+id/closeSelectPanel_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/toolbar_icon"
            tools:ignore="ContentDescription" />

        <com.qwert2603.vector_integer_view.VectorIntegerView
            android:id="@+id/selectedCount_VectorIntegerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:viv_digit_color="@android:color/white"
            app:viv_vector_integer="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/sum_equals"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            tools:ignore="SpUsage" />

        <com.qwert2603.vector_integer_view.VectorIntegerView
            android:id="@+id/selectedSum_VectorIntegerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            app:viv_vector_integer="0"
            tools:viv_digit_color="@color/balance_negative" />

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/select_ActionMenuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/filters_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/ic_close_black_20dp"
                android:hint="@string/hint_search"
                android:imeOptions="flagNoFullscreen"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                tools:targetApi="o" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startDate_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:focusable="false"
                        android:hint="@string/hint_start_date"
                        android:longClickable="false"
                        android:singleLine="true"
                        tools:drawableRight="@drawable/ic_close_black_20dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/endDate_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:focusable="false"
                        android:hint="@string/hint_end_date"
                        android:longClickable="false"
                        android:singleLine="true"
                        tools:drawableRight="@drawable/ic_close_black_20dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/records_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:reverseLayout="true"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_record" />

                <com.qwert2603.spend.save_record.CreateSpendViewImpl
                    android:id="@+id/createSpendViewImpl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/floatingDate_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="12dp"
                android:background="@color/colorPrimaryTransparent"
                android:elevation="4dp"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:text="2018-05-02" />

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>