<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/month_sum_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/month_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textColor="@color/colorAccentDark"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="2018 march" />

    <TextView
        android:id="@+id/profitsSum_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/profit"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="175" />

    <TextView
        android:id="@+id/spendsSum_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:minWidth="100sp"
        android:textColor="@color/spend"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="75.634" />

    <TextView
        android:id="@+id/balance_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="@color/balance_negative"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="175" />

</LinearLayout>