<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/local_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_local"
        tools:tint="@color/local_change_edit" />

    <TextView
        android:id="@+id/id_TextView"
        android:layout_width="56sp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="1918236" />

    <TextView
        android:id="@+id/date_TextView"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="2018-01-11" />

    <TextView
        android:id="@+id/time_TextView"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="end"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="@string/no_time_text" />

    <TextView
        android:id="@+id/kind_TextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/spend"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="food" />

    <TextView
        android:id="@+id/value_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="175" />

</LinearLayout>