<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draft_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:padding="4dp">

    <EditText
        android:id="@+id/date_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="@string/date"
        android:longClickable="false"
        android:singleLine="true"
        tools:ignore="TextFields"
        tools:text="2017-11-09" />

    <EditText
        android:id="@+id/time_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="@string/time"
        android:longClickable="false"
        android:singleLine="true"
        tools:ignore="TextFields"
        tools:text="19:18" />

    <!--
     set android:inputType="textNoSuggestions"
     to make keyboard height for this EditText
     same as keyboard height for value_EditText.
    -->
    <AutoCompleteTextView
        android:id="@+id/kind_EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/kind"
        android:imeOptions="actionNext|flagNoFullscreen"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/value_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/value"
        android:imeOptions="actionDone|flagNoFullscreen"
        android:inputType="number"
        android:minWidth="54dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        tools:text="1234" />

    <ImageView
        android:id="@+id/save_Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:src="@drawable/ic_save"
        tools:ignore="ContentDescription" />

</LinearLayout>