<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_ViewAnimator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateFirstView="false"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/listEmpty_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/empty_list_text"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</ViewAnimator>