<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:padding="6dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColorHint="@color/anth"
        app:hintTextAppearance="@color/anth">

        <EditText
            android:id="@+id/date_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date"
            android:imeOptions="actionNext|flagNoFullscreen"
            android:inputType="date"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="3"
        android:textColorHint="@color/anth"
        app:hintTextAppearance="@color/anth">

        <EditText
            android:id="@+id/kind_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kind"
            android:imeOptions="actionNext|flagNoFullscreen"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1.5"
        android:textColorHint="@color/anth"
        app:hintTextAppearance="@color/anth">

        <EditText
            android:id="@+id/value_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/value"
            android:imeActionLabel="@string/text_save"
            android:imeOptions="actionDone|flagNoFullscreen"
            android:inputType="number"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/save_Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_save" />

</LinearLayout>