<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:shortcutId="about"
        android:shortcutShortLabel="@string/about_text">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.qwert2603.spenddemo.navigation.MainActivity" />
    </shortcut>
</shortcuts>