<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_profit"
        android:title="@string/text_new_profit" />

    <item
        android:id="@+id/show_spends"
        android:checkable="true"
        android:title="@string/text_show_spends" />

    <item
        android:id="@+id/show_profits"
        android:checkable="true"
        android:title="@string/text_show_profits" />

    <item
        android:id="@+id/show_date_sums"
        android:checkable="true"
        android:title="@string/text_show_date_sums" />

    <item
        android:id="@+id/show_month_sums"
        android:checkable="true"
        android:title="@string/text_show_month_sums" />

    <!--todo: <item-->
        <!--android:id="@+id/show_balance"-->
        <!--android:checkable="true"-->
        <!--android:title="show balance" />-->

    <item
        android:id="@+id/send_records"
        android:title="@string/send_records_text" />

    <item
        android:id="@+id/about"
        android:title="@string/about_text" />

    <item
        android:id="@+id/show_local_changes"
        android:title="@string/show_local_changes" />

    <item
        android:id="@+id/show_ids"
        android:checkable="true"
        android:title="@string/text_show_ids" />

    <item
        android:id="@+id/show_change_kinds"
        android:layout_height="match_parent"
        android:checkable="true"
        android:title="@string/text_show_change_kinds" />

    <item
        android:id="@+id/add_stub_spends"
        android:title="@string/test_add_stub_spends" />

    <item
        android:id="@+id/add_stub_profits"
        android:title="@string/test_add_stub_profits" />

    <item
        android:id="@+id/clear_all"
        android:title="@string/text_clear_all" />
</menu>