<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_profit"
        android:title="@string/menu_item_new_profit" />

    <item
        android:id="@+id/show_spends"
        android:checkable="true"
        android:title="@string/menu_item_show_spends" />

    <item
        android:id="@+id/show_profits"
        android:checkable="true"
        android:title="@string/menu_item_show_profits" />

    <item
        android:id="@+id/show_sums"
        android:checkable="true"
        android:title="@string/menu_item_show_sums_by_day" />

    <item
        android:id="@+id/show_change_kinds"
        android:checkable="true"
        android:title="@string/menu_item_show_change_kinds" />

    <item
        android:id="@+id/show_times"
        android:checkable="true"
        android:title="@string/menu_item_show_times" />

    <item
        android:id="@+id/sort_by_value"
        android:checkable="true"
        android:title="@string/menu_item_sort_by_value" />

    <item
        android:id="@+id/filters"
        android:checkable="true"
        android:title="@string/menu_item_filters" />

    <item
        android:id="@+id/long_sum"
        android:title="@string/menu_item_long_sum_format" />

    <item
        android:id="@+id/short_sum"
        android:title="@string/menu_item_short_sum_format" />

    <item
        android:id="@+id/add_stub_records"
        android:title="@string/menu_item_add_stub_records" />

    <item
        android:id="@+id/clear_all"
        android:title="@string/menu_item_clear_all" />

</menu>